# DOCKER VARIABLES
DOCKER_UID=1000
DOCKER_HOST_USER=smaosa
DOCKER_IMAGE_NAME=:image:
DOCKER_NETWORK_NAME=:network:
DOCKER_ENABLE_CRON_JOB=true
DOCKER_ENABLE_LARAVEL_WORKER=true
DOCKER_ENABLE_LARAVEL_HORIZON=false
DOCKER_ENABLE_LARAVEL_WEBSOCKETS=true
DOCKER_SERVER_EXPOSED_PORT=8000
DOCKER_DB_EXPOSED_PORT=33061
DOCKER_REDIS_EXPOSED_PORT=6379
DOCKER_DB_VOLUME=:image:db
DOCKER_MAILHOG_WEB_PORT=8025
# END DOCKER VARIABLES